<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="bikh" ID="ID_361161795" CREATED="1314471722830" MODIFIED="1314471840579" VGAP="19">
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="modules" POSITION="right" ID="ID_1065304941" CREATED="1314472026499" MODIFIED="1314472028777">
<node TEXT="time" ID="ID_360654823" CREATED="1314471842193" MODIFIED="1314472066997"/>
<node TEXT="file" ID="ID_651597312" CREATED="1314471865351" MODIFIED="1314471881016">
<node TEXT="compress" ID="ID_1641208338" CREATED="1314471903004" MODIFIED="1314471906441"/>
</node>
</node>
<node TEXT="internal" POSITION="right" ID="ID_377427459" CREATED="1314471924578" MODIFIED="1314472142479" HGAP="21" VSHIFT="-3">
<node TEXT="interaction" ID="ID_1442877298" CREATED="1314472113020" MODIFIED="1314472115953"/>
<node TEXT="error" ID="ID_1017132449" CREATED="1314471885893" MODIFIED="1314472076340"/>
<node TEXT="control" ID="ID_1785368911" CREATED="1314472161569" MODIFIED="1314472209315"/>
</node>
<node TEXT="etc" POSITION="left" ID="ID_1155420876" CREATED="1314472215645" MODIFIED="1314472220385"/>
<node TEXT="doc" POSITION="left" ID="ID_1601834419" CREATED="1314472220756" MODIFIED="1314472224273">
<node TEXT="dev" ID="ID_580952789" CREATED="1314472227924" MODIFIED="1314472230473"/>
</node>
<node TEXT="bin" POSITION="left" ID="ID_1414223788" CREATED="1314472274513" MODIFIED="1314472278853"/>
<node TEXT="lib" POSITION="left" ID="ID_1095180044" CREATED="1314472270825" MODIFIED="1314472273597"/>
</node>
</map>
